# Document-Digitization-Service

./: Doc1.docx  README.md  Requirements.docx  Requirements.txt  Srs.html  git cls  settings.gradle  ~$quirements.docx
Android/: UIModels.xd
Android/Document Digitization Service/app/: build.gradle  google-services.json
Android/Document Digitization Service/app/src/androidTest/java/com/example/documentdigitizationservice/: ExampleInstrumentedTest.java
Android/Document Digitization Service/app/src/main/: AndroidManifest.xml
Android/Document Digitization Service/app/src/main/java/com/example/documentdigitizationservice/: FirebaseQueries.java  FirstFragment.java  FolderFragment.java  Home.java  HomeFragment.java  HomeViewAdapter.java  MainActivity.java  NotificationViewAdapter.java  NotificationsFragment.java  PrivateRepoAdapter.java  PrivateRepoFragment.java  Profile.java  ProfileActivity.java  SecondFragment.java  UserProfile.java
Android/Document Digitization Service/app/src/main/java/com/example/documentdigitizationservice/Models/: Employee.java  File.java
Android/Document Digitization Service/app/src/main/java/com/example/documentdigitizationservice/Views/Home/: HomeFragment.java  HomeViewAdapter.java  ProfileActivity.java
Android/Document Digitization Service/app/src/main/java/com/example/documentdigitizationservice/Views/Notifications/: NotificationViewAdapter.java
Android/Document Digitization Service/app/src/main/java/com/example/documentdigitizationservice/Views/PrivateRepo/: PrivateRepoAdapter.java  PrivateRepoFragment.java
Android/Document Digitization Service/app/src/main/java/com/example/documentdigitizationservice/Views/userprofile/: PublicFilesAdapter.java  UserProfile.java
Android/Document Digitization Service/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_user_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_private_repo.xml  home_item.xml  notification_item.xml  private_repo_item.xml
Android/Document Digitization Service/app/src/main/res/menu/: bottom_navigation.xml  tool_bar.xml
Android/Document Digitization Service/app/src/main/res/navigation/: nav_graph.xml
Android/Document Digitization Service/app/src/main/res/values/: strings.xml  styles.xml
Sds/: Sds.html
Web-Based/Document_Digitization_Service/: manage.py
Web-Based/Document_Digitization_Service/App_Login/: admin.py  (+1 more)
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
