[33m5b04afc[m[33m ([m[1;36mHEAD -> [m[1;32mdrive_api_course[m[33m)[m a failed attempt
[33m3bcd1d3[m[33m ([m[1;31morigin/drive_api_course[m[33m)[m drive api practice day 1
[33m5feab45[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Updated Srs
[33m73544b8[m ~$quirements.docx deleted online with Bitbucket
[33mbe8d9f7[m Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.2.8
[33mb200e0f[m delted all unnecessary files
[33m946b82b[m deleted unnecessary tmp file
[33md3f257e[m deleted Requirement doc file
[33m4251e77[m delete unnecessary files
[33m2e681f0[m Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.2.8
[33m1fa7a45[m Added more requirements
[33m4615eb5[m Added complete srs document
[33m4da628e[m Updated rest content and added css
[33m413180e[m Updated Contents for Section 3 & 4 - Anan
[33m663d089[m Added content for Overall Desc. and Ext. Interface Req.
[33m3c0c50e[m added an extra requirement doc
[33m4ebbe96[m Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.2.8
[33mac816d0[m added actors according to their functions
[33m4da4a73[m Updated contents for Introduction in SRS
[33m712ddba[m Updated Navigation System Srs Template
[33m9618ca2[m Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.2.8
[33m1fabfcc[m Srs html template
[33me30c25e[m added all requirements in the textfile
[33m6a9db79[m added all requirements
[33m28a9b0c[m Merged requirements_by_ifran into master
[33mc74e17f[m[33m ([m[1;31morigin/requirements_by_ifran[m[33m)[m Deleted Requirement doc file
[33m840e361[m Added requirement text file
[33mbfb0e8d[m switched to new branch and added Requirements docx
[33mb32eb9e[m Merged in requirements_by_ifran (pull request #1)
[33m51925c1[m added Requirement doc
[33m6c5b39c[m Creating Web Based Project
[33m0efbb13[m  Creating Android Project
[33m1941d95[m Initial commit
