apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.documentdigitizationservice"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Lifecycle components
    def archLifecycleVersion = '1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Glide
    def glideVersion = '4.8.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Support Design for Coordinator layout
    implementation 'com.google.android.material:material:1.0.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    //firebase storage and database
    implementation 'com.google.firebase:firebase-database:19.2.2'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
}