<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/logincredentials">

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"

            android:hint="Email"
            >

        </EditText>
    <EditText
        android:layout_marginBottom="50dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:id="@+id/password">
    </EditText>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:layout_below="@+id/logincredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"
        android:id="@+id/loginbutton"
        android:text="@string/login">
    </Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        app:srcCompat="@drawable/plan_international_logo_0cdc37d6ee_seeklogo_com" />

</RelativeLayout>